* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    overflow-y: scroll;
    margin: auto;
    border: 5px solid red;
    background-color: lightcyan;
    width: 100vw;
    height: 50vh;

    /* display: flex;   */
    display: none;
    flex-wrap: wrap;

    /* flex-direction: column; */
    /* flex-direction: row; */
    /* flex-direction: column-reverse; */

    /* float: right; */
    /* float: left; */

    /* main axis par items ka alignment*/
    /* justify-content: start; */
    /* justify-content: center; */
    /* justify-content: end; */
    /* justify-content: space-between; */
    justify-content: space-evenly;
    /* justify-content: space-around; */
    /* justify-content: flex-start; */
    /* justify-content: flex-end; */

    /* cross axis  */
    align-items: center;
    /* align-items: end; */
    /* align-items: start; */
    /* align-items: baseline; */
    /* align-items: flex-end; */
    /* align-items: flex-start; */
    /* align-items: normal; */
    /* align-items: unsafe; */
    /* align-items: stretch; */


    align-content: space-evenly;
    /* gap: 50px; */
}

.box {
    background-color: violet;
    border: 1px solid black;
    width: 100px;
    height: 100px;
}

.box1 {
    flex-shrink: 7;
}

.box2 {
    flex-grow: 7;
    align-self: flex-start;
}

#box5 {
    flex-basis: 200px;
}

/* Grid Layout  */
/* Container Properties  */
.grids {
    background-color: lightslategray;
    border: 2px solid black;
    display: grid;

    grid-template-columns: 200px 200px;
    gap: 10px;
    grid-auto-rows: 150px;
    grid-auto-flow: row;
}

/* Item Properties  */
.grid-box {
    border: 2px solid blue; 
    background-color: lightskyblue;
    height: 100px;
    width: 100px;

    /* grid-column: 1/3; */
    grid-row: 1/1;
}